:root{

--White: hsl(0, 0%, 100%);
--Light-Grey: hsl(217, 12%, 63%);
--Medium-Grey: hsl(216, 12%, 54%);
--Dark-Blue: hsl(213, 19%, 18%);
--Very-Dark-Blue: hsl(216, 12%, 8%);
--red: hsl(0, 100%, 50%);
}


body{
    margin: 0;
    padding: 0;
    font-family: Outfit;
    background-color: var(--Very-Dark-Blue);
}

.hidden {
    display: none;
}

.container{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.card{
    height: 460px;
    width: 400px;
    outline: 1px solid red;
    background-color: var(--Dark-Blue) ;
    border-radius: 20px;
    display: grid;
    place-items: center;
}

.content__1{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    color: white;
    outline: 1px solid green;
    height: 90%;
    width: 85%;
}

.content_1_text{
    width: 20rem;
    height: 200px;
    outline: 1px red solid;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.content_1_text h1{
    font-weight: 900;
}

.content_1_text p{
    font-weight: 400;
    font-size: 15px;
}


.star{
   outline: 0px solid blue;
   border-radius: 50%;
   align-self: flex-start;
   background-color: var(--Light-Grey);
    
   margin-top: 2rem;
   
}

.star img{
    height: 2rem;
    padding: 10px;
}

.btn {
    outline: 0px solid red;
    width: 20rem;
    display: flex;
    justify-content: space-between;
    
}

.btns{
    color:white;
    background-color: hsl(217, 12%, 63%);
    opacity: 0.2;
    border: none;
    border-radius: 50%;
    padding: 1rem;
    
}

.btn-sub{
    margin-top: 5%;
    padding: 10px 40%;
    background-color:  hsl(25, 97%, 53%);
    color: white;
    border-radius: 20px;
    border: none;
}

